# DidIPassBIT

./: DidIPassBIT.sln  LICENSE  README.md
BITChecker/: App.xaml  App.xaml.cs  BITChecker.csproj  MainWindow.xaml  MainWindow.xaml.cs
BITChecker/Command/: RelayCommand.cs
BITChecker/Constants/: Definitions.cs
BITChecker/Data/: AppDBContext.cs  Subjects.csv
BITChecker/Data/DataInitializer/: DataSeeder.cs
BITChecker/Data/DataRepository/: AppDBContext.cs  SqliteDataRepository.cs  iDataRepository.cs
BITChecker/Helper/: CsvImporter.cs  GradeToDecimalConverter.cs  SemesterPassedToIconConverter.cs
BITChecker/Migrations/: 20250415085446_InitialCreate.Designer.cs  20250415085446_InitialCreate.cs  20250415085615_FolderChange.Designer.cs  20250415085615_FolderChange.cs  AppDBContextModelSnapshot.cs
BITChecker/Model/: GPA.cs  GraduationCriteria.cs  PerSubjectScore.cs  ResultEvaluation.cs  SemesterSummary.cs  Subject.cs  SubjectScore.cs  YearSummary.cs
BITChecker/Resources/: BITSubjects.csv
BITChecker/View/: CalculatorView.xaml  CalculatorView.xaml.cs  GPACalculatorView.xaml  GPACalculatorView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  ScoreDeleter.xaml  ScoreDeleter.xaml.cs  ScoreEditor.xaml  ScoreEditor.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
BITChecker/ViewModel/Auxillary/: CalculatorViewModel.cs  ResultEvaluatorViewModel.cs
BITChecker/ViewModel/Base/: ViewModelBase.cs
BITChecker/ViewModel/Bases/: RelayCommand.cs  ViewModelBase.cs
BITChecker/ViewModel/BusinessLogic/: CalculatorViewModel.cs  GPACalculatorViewModel.cs  ResultEvaluatorViewModel.cs
BITChecker/ViewModel/Commands/: CalculatorViewModel.cs  ResultEvaluatorViewModel.cs
BITChecker/ViewModel/DataFields/: CalculatorViewModel.cs  GPACalculatorViewModel.cs  ResultEvaluatorViewModel.cs
BITChecker/ViewModel/Validations/: CalculatorViewModel.cs
